body{
    margin: 0;
    margin-top: -16px;
    font-family: "Arial";
}
section{
    height: 100vh;
    text-align: center;
    color: #ffc408;
    position: relative;
    white-space: nowrap;
    padding-top: 5%;
}
a{
    color: inherit;
    text-decoration: none;
}
.container-fluid{
    padding-left: 0;
    padding-right: 0;
}
.src{
    position: absolute;
    bottom: 5%;
    color: #fff;
    font-size: 0.8em;
    width: 100%;
    text-align: center;
}
.title{
    font-size: 4em;
    /*line-height: 60%;*/
    line-height: 1;
    font-weight: bold;
}
.sm-content{
    font-size: 1.55em;
    line-height: 0.8;
    color: #c59220;
}
.md-content{
    font-size: 2em;
    line-height: 1;
}
.bg-content{
    font-size: 2.5em;
    line-height: 1.3;
    color: #fff;
    font-weight: bold;
}
.col1{
    grid-column-start: 1;
    grid-column-end: 2;
}
.col2{
    grid-column-start: 2;
    grid-column-end: 3;   
}
#page-1{
    background: #333;
}
#page-2{
    background: #204056;
    line-height: 0.3;
}
#page-3{
    background: #305b78;
}
#page-4{
    background: #3a8fb7;
}
#page-5{
    background: #7db9de;
}
#page-6{
    background: #3a8fb7;
}
#page-7{
    background: #7db9de;
}
#page-8{
    background: #3a8fb7;
}
#page-9{
    background: #7db9de;
}
#page-1 img{
    height: 100%;
    max-width: 100%;
    bottom: 0;
}
#page-1 div{
    width: 100%;
    height: 60%;
    position: absolute;
    padding-top: 5%;
}
#page-1 div span{
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    text-align: left;
}
#page-2 img{
    margin: 5%;
    margin-top: 0;
    height: 50%;
    max-width: 80%;
    object-fit: contain;
}
#page-3>div{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "img content";
    width: 60%;
    margin-left: 20%;
    height: 80%;
}
#page-3 img{
    width: 230%;
    margin-left: -20%;

}

@media (max-width: 768px){
    #page-3>div{
/*        grid-template-columns: 100%;
        grid-template-rows: 30% 30%;
        grid-template-areas: "img" "content";*/
        height: 70%;
    }
    #page-3 img{
        margin-top: 90%;
    }
    #page-3 .title{
        line-height: 1;
    }
}

#page-3 .bg-content{
    /*white-space: nowrap;*/
    margin-top: 40%;
}
#page-3 .col1{
    grid-area: img;
}
#page-3 .col2{
    grid-area: content;
}
#page-4 img{
    width: 100%;
    max-height: 80%;
    object-fit: contain;
}
#page-5>div{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "mix mix-text" "brand brand-text";
    height: 75%;
    width: 80%;
    margin-left: 10%;
    position: relative;
}
@media (max-width: 768px){
    #page-5 > div{
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-areas: "mix-text" "mix" "brand-text" "brand";  
    }
}
#page-5 .col11{
    grid-area: mix;
    z-index: 0;
}
#page-5 .col12{
    grid-area: mix-text;
    z-index: 1;
}
#page-5 .col21{
    grid-area: brand;
    z-index: 0;
}
#page-5 .col22{
    grid-area: brand-text;
    z-index: 1;
}
#page-5 .col11 img, #page-5 .col21 img{
    width: 50%;
    object-fit: contain;
}
#page-5 .col12 img, #page-5 .col22 img{
    width: 45%;
    height: 80%;
    /*object-fit: contain;*/
}
#page-5 .col11, #page-5 .col21{
    position: absolute;
    bottom: 0;
    right: 0;
}
#page-5 .col12, #page-5 .col22{
    /*position: absolute;
    left: 0;
    bottom: 0;*/
}
#page-6 > div{
    display: grid;
    margin-left: 20%;
    width: 80%;
    height: 75%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "hospital midway";
    position: relative;
}
#page-6 .col1 img, #page-6 .col2 img{
    width: 300px;
    height: 300px;
    object-fit: contain;
    position: absolute;
}
@media (max-width: 768px){
    #page-6 > div{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "hospital" "midway";       
    }
    #page-6 .col1 img, #page-6 .col2 img{
        width: 200px;
        height: 200px;
    }
}
#page-6 .col1{
    grid-area: hospital;
}
#page-6 .col1>div, #page-6 .col2>div{
    position: absolute;
    /*left: 0;*/
}
#page-6 .house:hover{
    opacity: 0.5;
}
#page-6 .col2{
    grid-area: midway;
}
#page-7 img{
    width: 65%;
}
#page-8 > div{
    display: grid;
    position: relative;
    height: 70%;
    width: 80%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 80% 20%;
    grid-template-areas: "sand nail hair med" "sand-text nail-text hair-text med-text";
}
#page-8 .col11{
    grid-area: sand;
}
#page-8 .col21{
    grid-area: nail;
}
#page-8 .col31{
    grid-area: hair;
}
#page-8 .col41{
    grid-area: med;
}
#page-8 .col12{
    grid-area: sand-text;
}
#page-8 .col22{
    grid-area: nail-text;
}
#page-8 .col32{
    grid-area: hair-text;
}
#page-8 .col42{
    grid-area: med-text;
}
#page-8 img{
    height: 100%;
}
#page-9 img{
    margin-top: 5%;
    margin-bottom: -5%;
    width: 80%;
    /*max-width: 50%*/
}
#page-9 > div{
    margin-top: 7%;
    /*position: absolute;*/
    /*bottom: 10%;*/
}